* {
	--border-color: rgb(211, 211, 211);
	--color-subtext: rgb(80, 80, 80);
}

.container {
	width: 100%;
	background-color: white;
}

.component-header {
	font-size: 18px;
}

.cards {
	display: flex;
	flex-direction: column;

	border: 1px solid var(--border-color);
	border-bottom: 0px;
	border-top-left-radius: 0.8rem;
	border-top-right-radius: 0.8rem;
	padding: 24px;
	padding-bottom: 0px;
}

.show-more {
	height: 45px;

	border: 1px solid var(--border-color);
	border-bottom-left-radius: 0.8rem;
	border-bottom-right-radius: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;

	color: var(--color-subtext);
	background-color: white;

	transition: background-color 0.2s;
}

.show-more:hover {
	background-color: rgb(209, 209, 209);
}

.show-more-text {
	margin-right: 5px;
	color: var(--color-subtext);
	font-weight: 600;
}

.card {
	width: 100%;
	margin-top: 12px;

	display: flex;
	font-size: smaller;

	border-bottom: 1px solid var(--border-color);
}

.card-content {
	max-width: 224px;
	padding-left: 12px;
}

.card-name {
	font-size: 14px;
}

.card-image {
	padding-top: 6px;
}

.thumbnail {
	border-radius: 50%;
	width: 48px;
	height: 48px;
}

.truncate {
	max-height: 42px;
	overflow: hidden;
	text-overflow: ellipsis;

	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.card-button {
	width: 110px;
	height: 32px;
	border-radius: 16px;
	display: flex;
	margin-bottom: 20px;
	margin-top: 6px;
	background-color: transparent;
	border: 1px solid rgb(130, 130, 130);
	color: rgb(130, 130, 130);
}

.card-button-text {
	font-size: 14px;
	margin-left: 3px;
}
